<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Island_Hopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w50-vi-adi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADd-Af-Mnr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uc7-Wf-c6n">
                                                <rect key="frame" x="129" y="24" width="117" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uc7-Wf-c6n" secondAttribute="height" multiplier="117:122" id="hAQ-05-yT5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uc7-Wf-c6n" firstAttribute="top" secondItem="ADd-Af-Mnr" secondAttribute="top" constant="50" id="aan-3e-98G"/>
                                            <constraint firstItem="uc7-Wf-c6n" firstAttribute="centerX" secondItem="ADd-Af-Mnr" secondAttribute="centerX" id="oH7-Fc-3L6"/>
                                            <constraint firstAttribute="height" constant="185" id="vMj-sB-Z66"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBs-MP-HCU" customClass="AACarousel" customModule="AACarousel">
                                        <rect key="frame" x="0.0" y="185" width="375" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="goI-p6-7CH"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krz-wr-9Zd">
                                        <rect key="frame" x="0.0" y="401" width="375" height="266"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wei-Ga-3qe">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgC-OQ-caJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="uSH-Ca-xBx"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovc-7C-df3">
                                                        <rect key="frame" x="0.0" y="15" width="375" height="170"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eis-M3-BdW">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="170"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="rHZ-QZ-2BI"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRx-Q2-xm3">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="170"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="KRx-Q2-xm3" secondAttribute="height" multiplier="67:34" id="1FZ-nF-twR"/>
                                                                </constraints>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Uo-GW-RXc">
                                                                <rect key="frame" x="355" y="0.0" width="20" height="170"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="kEt-hX-Xcg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3Uo-GW-RXc" firstAttribute="leading" secondItem="KRx-Q2-xm3" secondAttribute="trailing" id="IQ7-dB-itf"/>
                                                            <constraint firstItem="KRx-Q2-xm3" firstAttribute="leading" secondItem="eis-M3-BdW" secondAttribute="trailing" id="YzG-dN-xel"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xli-2i-tVa">
                                                        <rect key="frame" x="0.0" y="190" width="375" height="10"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="qkT-Pf-mra"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2e-TI-Rbk">
                                                        <rect key="frame" x="0.0" y="205" width="375" height="170"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuj-8i-gQR">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="170"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Dpc-rB-Gh9"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jep-cz-Jp9">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="170"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Jep-cz-Jp9" secondAttribute="height" multiplier="67:34" id="PTJ-DH-KzW"/>
                                                                </constraints>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9p-uA-uth">
                                                                <rect key="frame" x="355" y="0.0" width="20" height="170"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Gpn-qc-eDV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="a9p-uA-uth" firstAttribute="leading" secondItem="Jep-cz-Jp9" secondAttribute="trailing" id="Mou-hd-n4I"/>
                                                            <constraint firstItem="Jep-cz-Jp9" firstAttribute="leading" secondItem="Xuj-8i-gQR" secondAttribute="trailing" id="tQw-fD-RjH"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoF-HH-PtY">
                                                        <rect key="frame" x="0.0" y="380" width="375" height="10"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="ddl-kZ-sEL"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2h-n0-eU5">
                                                        <rect key="frame" x="0.0" y="395" width="375" height="170"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKa-5z-QzM">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="170"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="uZo-A2-xSW"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqk-ua-aZB">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="170"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Lqk-ua-aZB" secondAttribute="height" multiplier="67:34" id="7Yy-Wq-dOw"/>
                                                                </constraints>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-CV-Gfj">
                                                                <rect key="frame" x="355" y="0.0" width="20" height="170"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="en0-Em-8qh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Lqk-ua-aZB" firstAttribute="leading" secondItem="VKa-5z-QzM" secondAttribute="trailing" id="GIB-DY-4eT"/>
                                                            <constraint firstItem="bdh-CV-Gfj" firstAttribute="leading" secondItem="Lqk-ua-aZB" secondAttribute="trailing" id="kbs-92-5la"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4A-Da-KlN">
                                                        <rect key="frame" x="0.0" y="570" width="375" height="10"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="K9t-Ev-Hcp"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CM-th-uAf">
                                                        <rect key="frame" x="0.0" y="585" width="375" height="170"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thJ-4E-1co">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="170"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="K3X-H9-EE1"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjT-x1-BON">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="170"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="KjT-x1-BON" secondAttribute="height" multiplier="67:34" id="MFW-Vj-Jbg"/>
                                                                </constraints>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhA-nZ-vBX">
                                                                <rect key="frame" x="355" y="0.0" width="20" height="170"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="nYX-XI-9Mb"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FhA-nZ-vBX" firstAttribute="leading" secondItem="KjT-x1-BON" secondAttribute="trailing" id="P5d-vs-Bn7"/>
                                                            <constraint firstItem="KjT-x1-BON" firstAttribute="leading" secondItem="thJ-4E-1co" secondAttribute="trailing" id="jxG-e1-0A2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wei-Ga-3qe" firstAttribute="centerX" secondItem="Krz-wr-9Zd" secondAttribute="centerX" id="NxE-NN-qFW"/>
                                            <constraint firstItem="Wei-Ga-3qe" firstAttribute="top" secondItem="Krz-wr-9Zd" secondAttribute="top" id="WkU-S7-W6D"/>
                                            <constraint firstAttribute="trailing" secondItem="Wei-Ga-3qe" secondAttribute="trailing" id="onO-cM-zts"/>
                                            <constraint firstItem="Wei-Ga-3qe" firstAttribute="leading" secondItem="Krz-wr-9Zd" secondAttribute="leading" id="pAT-M0-xO7"/>
                                            <constraint firstAttribute="bottom" secondItem="Wei-Ga-3qe" secondAttribute="bottom" id="udX-mA-Wi5"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w50-vi-adi" secondAttribute="bottom" id="E3B-TU-zS7"/>
                            <constraint firstItem="w50-vi-adi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ldm-Vc-cNZ"/>
                            <constraint firstItem="w50-vi-adi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aI9-aJ-fLL"/>
                            <constraint firstItem="w50-vi-adi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gI6-1F-xmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="artistsButton" destination="KRx-Q2-xm3" id="x59-f4-Aon"/>
                        <outlet property="backgroundView" destination="ADd-Af-Mnr" id="gla-RB-Gzp"/>
                        <outlet property="fourthButton" destination="KjT-x1-BON" id="trM-Ns-W01"/>
                        <outlet property="iHCarousel" destination="EBs-MP-HCU" id="juO-KT-reQ"/>
                        <outlet property="iHLogo" destination="uc7-Wf-c6n" id="9aj-7I-n4P"/>
                        <outlet property="mainStackView" destination="Wei-Ga-3qe" id="4Wh-H8-sYm"/>
                        <outlet property="thirdButton" destination="Lqk-ua-aZB" id="n3j-SS-KMy"/>
                        <outlet property="topStackView" destination="w50-vi-adi" id="IaW-tx-Esx"/>
                        <outlet property="venuesButton" destination="Jep-cz-Jp9" id="xGI-Xh-wgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
